# atdd-accelerator-template-java-maven

./: .gitignore  README.md  pom.xml
.github/actions/deploy-docker-images/: action.yml
.github/workflows/: acceptance-stage.yml  commit-stage-monolith.yml
monolith/: Dockerfile  README.md  build.gradle  pom.xml
monolith/src/main/java/com/optivem/atddaccelerator/template/monolith/controllers/api/: TodoApiController.java
monolith/src/main/resources/static/: index.html
system-test/: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
system-test/src/test/java/com/optivem/atddaccelerator/template/systemtest/e2etests/: ApiE2eTest.java  UiE2eTest.java
system-test/src/test/java/com/optivem/atddaccelerator/template/systemtest/smoketests/: ApiSmokeTest.java  UiSmokeTest.java
